## Application.properties para prod.
# Datasource properties
spring.datasource.url=jdbc:mariadb://localhost:3306/vehiculos
#spring.datasource.url=jdbc:mariadb://db-vehiculos:3306/vehiculos
spring.datasource.username=u_vehiculos
spring.datasource.password=pw_vehiculos
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logger properties
logging.level.org.hibernate.type.descriptor.sql=trace